<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FrontController">
   <children>
      <Region layoutX="69.0" layoutY="121.0" prefHeight="227.0" prefWidth="469.0" style="-fx-background-color: #EF0F0F; -fx-border-color: #000000; -fx-border-width: 3;" />
      <ImageView fitHeight="103.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo%20Oficial.png" />
         </image>
      </ImageView>
      <Label layoutX="186.0" layoutY="185.0" text="Login:" textFill="WHITE" />
      <Label layoutX="184.0" layoutY="240.0" text="Senha:" textFill="WHITE" />
      <TextField fx:id="login" layoutX="243.0" layoutY="180.0" />
      <Button fx:id="botaoLogin" layoutX="288.0" layoutY="291.0" mnemonicParsing="false" onAction="#autenticar" text="Entrar" />
      <ImageView fitHeight="49.0" fitWidth="48.0" layoutX="114.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="52.0" layoutX="111.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Senha.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="52.0" layoutX="455.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@admin-com-dentadas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="107.0" layoutX="407.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cadastre-se.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="senha" layoutX="243.0" layoutY="234.0" />
      <Label fx:id="erroAut" layoutX="251.0" layoutY="150.0" text="Label" textFill="WHITE" visible="false" />
   </children>
</Pane>
